<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .red {
      background-color: #E72F24;
    }
    .color {
      background-color: #F0F1EC;
    }
    .firstWhite {
      grid-column: span 3;
    }
    .secondWhite {
      grid-row: span 2;
    }
    .thirdWhite {
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue {
      background-color: #004592;
    }
    .fourthWhite {
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    
  </style>
</head>

<body>
 
   <div class="container">
    <div class="color red"></div>
    <div class="color firstWhite"></div>
    <div class="color secondWhite"></div>
    <div class="color thirdWhite"></div>
    <div class="color blue"></div>
    <div class="color fourthWhite"></div>
    <div class="color fifthWhite"></div>
    <div class="color yellow"></div>
    <div class="color black"></div>
   </div>
</body>

</html>